<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NTEditor</class>
 <widget class="QWidget" name="NTEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NTEditor</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>211</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="charsLabel">
        <property name="text">
         <string>Characteristics</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="charsEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="sizeOfOptHeaderLabel">
        <property name="text">
         <string>Size of optional header</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sizeOfOptHeaderEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="timeLabel">
        <property name="text">
         <string>TimeDate stamp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="dateTimeEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="noSectionsLabel">
        <property name="text">
         <string>Number of sections</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="noSectionsEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="peSignLabel">
        <property name="text">
         <string>PE Signature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="peSignEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="fileHeaderLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>209</width>
     <height>38</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>File Header</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="optionalHeaderLabel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>209</width>
     <height>38</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Optional Header</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>211</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="rvaAndSizesLabel">
        <property name="text">
         <string>Number of RVA and sizes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rvaAndSizesEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="subsystemLabel">
        <property name="text">
         <string>Subsystem</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="subsystemEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="sizeOfHeadersLabel">
        <property name="text">
         <string>Size of headers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sizeOfHeadersEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="sizeOfImageLabel">
        <property name="text">
         <string>Size of image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sizeOfImageEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="fileAlignLabel">
        <property name="text">
         <string>File alignment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fileAlignEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="secAlignLabel">
        <property name="text">
         <string>Section alignment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="secAlignEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="entryLabel">
        <property name="text">
         <string>Address of entry point</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="entryEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="imgBaseLabel">
        <property name="text">
         <string>Image base</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="imgBaseEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="dataDirButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Directory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sectionTableButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>390</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Section Table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
